stack = []
n= int(input("Enter the size of STACK[MAX=100]:"))
Top = -1

def push():
    global Top
    if Top >= n-1:
        print("\nSTACK is overflow")
    else:
        x= int(input("Enter a value to be pushed:"))
        Top += 1
        stack.append(x)

def pop():
    global Top
    if Top <=-1:
        print("\nStack is underflow")
    else:
        print("\nThe popped element is", stack[Top])
        stack.pop(Top)
        Top-= 1

def display():
    global Top
    if Top >= 0:
        print("\nThe elements in STACK:")
        for i in range(Top, -1, -1):
            print(stack[i])
    else:
        print("\nThe STACK is empty")

def peek():
    global Top
    if Top >= 0:
        print("\nThe top element in STACK is:", stack[Top])
    else:
        print("\nThe STACK is empty")

def is_empty():
    global Top
    if Top == -1:
        return True
    else:
        return False

while True:
    print("\nSTACK OPERATIONS USING LIST")
    print("--------------------------------")
    print("1.PUSH")
    print("2.POP")
    print("3.DISPLAY")
    print("4.PEEK")
    print("5.IS EMPTY?")
    print("6.EXIT")
    
    choice = int(input("Enter your choice:"))
    
    if choice == 1:
        push()
    elif choice == 2:
        pop()
    elif choice == 3:
        display()
    elif choice == 4:
        peek()
    elif choice == 5:
        if is_empty():
            print("\nThe STACK is empty")
        else:
            print("\nThe STACK is not empty")
    elif choice == 6:
        print("\nEXIT POINT")
        break
    else:
        print("\nPlease Enter a Valid Choice (1/2/3/4/5/6)")

